<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="136ff0daada24757b8877ca369f52bec" Name="Diagram1">
        <EntityTypeShape EntityType="RelatoricaModel.Avance" Width="1.5" PointX="10.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RelatoricaModel.Compra" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RelatoricaModel.Departamento" Width="1.5" PointX="1.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RelatoricaModel.Distrito" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RelatoricaModel.Genero" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RelatoricaModel.Hijo" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RelatoricaModel.Historia" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RelatoricaModel.Padre" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="RelatoricaModel.Parrafo" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RelatoricaModel.Pregunta" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RelatoricaModel.Provincia" Width="1.5" PointX="1.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RelatoricaModel.Sonido" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RelatoricaModel.Usuario" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="RelatoricaModel.FK_Avance_Hijo" ManuallyRouted="false" />
        <AssociationConnector Association="RelatoricaModel.FK_Avance_Parrafo" ManuallyRouted="false" />
        <AssociationConnector Association="RelatoricaModel.FK_Compra_Historia" ManuallyRouted="false" />
        <AssociationConnector Association="RelatoricaModel.FK_Compra_Padre" ManuallyRouted="false" />
        <AssociationConnector Association="RelatoricaModel.FK_Provincia_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="RelatoricaModel.FK_Distrito_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="RelatoricaModel.FK_Padre_Distrito" ManuallyRouted="false" />
        <AssociationConnector Association="RelatoricaModel.FK_Sonido_Genero" ManuallyRouted="false" />
        <AssociationConnector Association="RelatoricaModel.FK_Hijo_Padre" ManuallyRouted="false" />
        <AssociationConnector Association="RelatoricaModel.FK_Historia_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="RelatoricaModel.FK_Parrafo_Historia" ManuallyRouted="false" />
        <AssociationConnector Association="RelatoricaModel.FK_Pregunta_Historia" ManuallyRouted="false" />
        <AssociationConnector Association="RelatoricaModel.FK_Parrafo_Sonido" ManuallyRouted="false" />
        <AssociationConnector Association="RelatoricaModel.FK_Sonido_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>