<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="136ff0daada24757b8877ca369f52bec" Name="Diagram1">
        <EntityTypeShape EntityType="RelatoricaModel.Avance" Width="1.5" PointX="7.5" PointY="6.125" />
        <EntityTypeShape EntityType="RelatoricaModel.Compra" Width="1.5" PointX="8.25" PointY="10.375" />
        <EntityTypeShape EntityType="RelatoricaModel.Departamento" Width="1.5" PointX="1.5" PointY="22.5" />
        <EntityTypeShape EntityType="RelatoricaModel.Distrito" Width="1.5" PointX="0.75" PointY="18.375" />
        <EntityTypeShape EntityType="RelatoricaModel.Genero" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="RelatoricaModel.Hijo" Width="1.5" PointX="5.25" PointY="18.125" />
        <EntityTypeShape EntityType="RelatoricaModel.Historia" Width="1.5" PointX="3" PointY="9.875" />
        <EntityTypeShape EntityType="RelatoricaModel.Padre" Width="1.5" PointX="3" PointY="17.5" />
        <EntityTypeShape EntityType="RelatoricaModel.Parrafo" Width="1.5" PointX="5.25" PointY="7.875" />
        <EntityTypeShape EntityType="RelatoricaModel.Pregunta" Width="1.5" PointX="5.25" PointY="14.25" />
        <EntityTypeShape EntityType="RelatoricaModel.Provincia" Width="1.5" PointX="1.5" PointY="14.375" />
        <EntityTypeShape EntityType="RelatoricaModel.Sonido" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="RelatoricaModel.Usuario" Width="1.5" PointX="0.75" PointY="6.375" />
        <AssociationConnector Association="RelatoricaModel.FK_Avance_Hijo" />
        <AssociationConnector Association="RelatoricaModel.FK_Avance_Parrafo" />
        <AssociationConnector Association="RelatoricaModel.FK_Compra_Historia" />
        <AssociationConnector Association="RelatoricaModel.FK_Compra_Padre" />
        <AssociationConnector Association="RelatoricaModel.FK_Provincia_Departamento" />
        <AssociationConnector Association="RelatoricaModel.FK_Distrito_Provincia" />
        <AssociationConnector Association="RelatoricaModel.FK_Padre_Distrito" />
        <AssociationConnector Association="RelatoricaModel.FK_Sonido_Genero" />
        <AssociationConnector Association="RelatoricaModel.FK_Hijo_Padre" />
        <AssociationConnector Association="RelatoricaModel.FK_Historia_Usuario" />
        <AssociationConnector Association="RelatoricaModel.FK_Parrafo_Historia" />
        <AssociationConnector Association="RelatoricaModel.FK_Pregunta_Historia" />
        <AssociationConnector Association="RelatoricaModel.FK_Parrafo_Sonido" />
        <AssociationConnector Association="RelatoricaModel.FK_Sonido_Usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>